;;;;;格式为 项目名@完全地址
;;增量文件的顺序一定不能弄错,从小到大,数字连续
;==========================for exemple
;REPNAME@PATH_num1
;REPNAME@PATH_num2_num3.dmp
;REPNAME@PATH_num4_num5.dmp
;==========================

gt@c:\svnrootbak\GTHRepositories\2017年08月11日10h53_148
gt@c:\svnrootbak\GTHRepositories\149_149.dmp
