;项目库全库备份列表 projectlist.conf，可以用windows的计划任务设定自动备份
;项目名后面不要有空格
;**************************************************
;01. 公司员工备份库名称
;    更新频率:正常
;**************************************************
GTHRepositories
;zhouyu
;chenyaofeng
;meixiafei
;xianghu
;hetongming
;huangjian
;baoxianbing
;zhengruwei
;liuce
;zhangli
;shiminhui
;fanpeiyuan


;**************************************************
;02. 其他项目A
;    更新频率: 一般
;**************************************************
backup

;**************************************************
;03. 其他项目B
;    更新频率: 终止
;**************************************************
;dmgc

;**************************************************
;04. 其他项目C
;    更新频率: 一般
;**************************************************
testrep

;**************************************************
;05. 其他项目D
;    更新频率: 低
;**************************************************
;erpuser